{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@controller/*": [
        "src/controller/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ]
    },
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*.ts",
    "tests/**/*.spec.ts"
  ],
  "files": [
    "src/index.ts"
  ]
}